# Examify-Core

./: .gitignore  Examify.sln  LICENSE  README.md  paddle_ocr.py
DAL/: DAL.csproj
DAL/Repository/: BatchRepository.cs  ClassRepository.cs  ExamRepository.cs  InstituteRepository.cs  QuestionExtractorRepository.cs  (+6 more)
Documentation/: DELIVERY_SUMMARY.txt
Examify/: Examify.csproj  Examify.csproj.Backup (1).tmp  Examify.csproj.Backup.tmp  Program.cs  appsettings.Production.json  appsettings.json  paddle_ocr.py
Examify.Logs/: Examify.Logs.csproj  LoggerConfigurator.cs
Examify/Attributes/: AutoLoginAuthorizeAttribute.cs  CachedAttribute.cs  InvalidateCacheAttribute.cs
Examify/Common/: ApiSettings.cs  Configuration.cs  Constant.cs  HTTPGenricService.cs  HTTPService.cs  JwtHelper.cs
Examify/Controllers/: AuthController.cs  CkController.cs  DashboardController.cs  ExamController.cs  ExamSessionController.cs  HomeController.cs  QuestionExtractorController.cs
Examify/Controllers/Admin/: AdminLoginController.cs  BatchController.cs  ClassController.cs  ExamController.cs  InstituteController.cs  InstituteLoginController.cs  QuestionController.cs  QuestionImageController.cs  RandomizationPresetController.cs  StudentController.cs  StudentLoginController.cs  SubjectController.cs
Examify/DB/: RandomizationPreset_Schema.sql  script.sql
Examify/Extensions/: ClaimsPrincipalExtensions.cs
Examify/Handlers/: AuthTokenHandler.cs
Examify/Helpers/: FileHandler.cs
Examify/Middleware/: JwtCookieValidationMiddleware.cs
Examify/Models/: ErrorViewModel.cs
Examify/Properties/: launchSettings.json
Examify/Properties/PublishProfiles/: FolderProfile.pubxml
Examify/Services/: AdminLoginService.cs  AuthService.cs  BatchService.cs  CacheService.cs  ClassService.cs  DashboardService.cs  ExamService.cs  InstituteLoginService.cs  InstituteService.cs  QuestionService.cs  RandomizationPresetService.cs  StateService.cs  StudentLoginService.cs  StudentService.cs  SubjectService.cs
Examify/Services/OCR/: DiagramDetectionService.cs  GeminiJsonParserService.cs  GeminiModelService.cs  GeminiOcrService.cs  PdfToImageService.cs  QuestionExtractorService.cs
Examify/Views/: _ViewImports.cshtml  test.html
Examify/Views/AdminLogin/: AdminLogin.cshtml
Examify/Views/Auth/: Index-V2.cshtml  Index.cshtml  page_user_login_1.html
Examify/Views/Ck/: index.cshtml
Examify/Views/Class/: Index.cshtml  _Create.cshtml
Examify/Views/Dashboard/: Index - Copy.cshtml  Index.cshtml  InstituteDashboard.cshtml  StudentDashboard.cshtml  dashboard_2.html  index.html
Examify/Views/Exam/: ConfigureQuestions.cshtml  CreateExam.cshtml  Details.cshtml  ExamList.cshtml  ExamResult.cshtml  Index.cshtml  Selection.cshtml  StartExam.cshtml  _Create.cshtml
Examify/Views/ExamSession/: Details.cshtml  Details1.cshtml  Error.cshtml  ExamResult.cshtml  Index.cshtml  Selection.cshtml  StartExam.cshtml  UserExam.cshtml
Examify/Views/Home/: Error.cshtml  Index.cshtml
Examify/Views/Institute/: ChangePassword.cshtml  CreateInstitute.cshtml  InstituteList.cshtml  UpdateInstitute.cshtml
Examify/Views/InstituteLogin/: InstituteLogin.cshtml
Examify/Views/Question/: Index.cshtml  _Create - Copy.cshtml  _Create.cshtml  _Quill.cshtml
Examify/Views/QuestionExtractor/: ImageUpload.cshtml  Index.cshtml
Examify/Views/QuestionImage/: CreateQuestions.cshtml  Index.cshtml
Examify/Views/RandomizationPreset/: Index.cshtml
Examify/Views/Shared/: _Footer.cshtml  _Header.cshtml  _InstituteHeader.cshtml  _InstituteSidebar.cshtml  _Layout.cshtml  _SideBar.cshtml
Examify/Views/Student/: ChangePassword.cshtml  CreateStudent.cshtml  Index.cshtml  StudentList.cshtml  UpdateStudent.cshtml  _Create.cshtml
Examify/Views/StudentLogin/: StudentLogin.cshtml
Examify/Views/Subject/: CreateSubject.cshtml  Index.cshtml  SubjectList.cshtml  _Create.cshtml
Examify/wwwroot/Scripts/: _references.js
Examify/wwwroot/Scripts/Custom/: Tabs.js  global.js
Examify/wwwroot/Scripts/Custom/Class/: ClassDatatable.js
Examify/wwwroot/Scripts/Custom/Datatable/: datatables.min.css  datatables.min.js
Examify/wwwroot/Scripts/Custom/Exam/: AntiCheating.js  Details.js  Exam.js  ExamDatatable.js  ExamQuestionConfig.js  ExamSecurity.js  ExamTimer.js  RandomizationPreset.js
Examify/wwwroot/Scripts/Custom/ExamSession/: AntiCheating.js  Details.js  Exam.js  ExamDatatable.js  ExamResult.js  ExamSessionDatatable.js  ExamValidation.js  UserExamDatatable.js  exam-enhanced.js
Examify/wwwroot/Scripts/Custom/Institute/: InsUpdateInstitute.js  Institute.js  InstituteDatatable.js  InstituteValidation.js
Examify/wwwroot/Scripts/Custom/QuestionBank/: FieldManager.js  IntegrationTest.js  KatexRenderer.js  Question.js  QuestionDatatable.js  QuestionForm.js  QuestionTypeManager.js  UnsavedWarning.js
Examify/wwwroot/Scripts/Custom/Student/: StUpdateStudent.js  Student.js  StudentDatatable.js  StudentValidation.js
Examify/wwwroot/Scripts/Custom/StudentBank/: StudentDatatable.js
Examify/wwwroot/Scripts/Custom/Subject/: Subject.js  SubjectDatatable.js  SubjectValidation.js
Examify/wwwroot/Scripts/Custom/css/: Tabs.css  datatable.css  global.css
Examify/wwwroot/css/: exam-enhanced.css
Examify/wwwroot/gemini-responses/: response_20251205185303.json  response_20251205193047.json  response_20251207152726.json  response_20251207154137.json  response_20251207154809.json  response_20251209111104.json  response_20251209112019.json  response_20251209115800.json  response_20251209131500.json  response_20251218104605.json  response_20251218105755.json  response_20251218113134.json
ExamifyAPI/: ExamAPI.http  ExamifyApi.csproj  Program.cs  appsettings.json  web.config
Model/: AdminLoginModel.cs  BatchModel.cs  CategoryModel.cs  ClassModel.cs  InstituteChangePasswordModel.cs  InstituteLoginModel.cs  InstituteModel.cs  InstructionModel.cs  Model.csproj  QuestionChoiceModel.cs  QuestionModel.cs  QuestionOptionModel.cs  QuestionTypeModel.cs  StateModel.cs  StudentChangePasswordModel.cs  StudentLoginModel.cs  StudentModel.cs  SubjectModel.cs  SubjectTopicModel.cs  User.cs
(+56 files in other folders)
