<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Content Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\InstituteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Institute\CreateInstitute.cshtml" />
    <Content Remove="Views\Institute\UpdateInstitute.cshtml" />
    <Content Remove="wwwroot\Scripts\Custom\ExamSession\Exam.js" />
    <Content Remove="wwwroot\Scripts\Custom\ExamSession\ExamDatatable.js" />
    <Content Remove="wwwroot\Scripts\Custom\ExamSession\ExamValidation.js" />
    <Content Remove="wwwroot\Scripts\Custom\Exam\ExamDatatable.js" />
    <Content Remove="wwwroot\Scripts\Custom\global.js" />
    <Content Remove="wwwroot\Scripts\Custom\QuestionBank\Question.js" />
    <Content Remove="wwwroot\Scripts\Custom\Tabs.js" />
    <Content Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Custom\ExamSession\Exam.js" />
    <None Include="wwwroot\Scripts\Custom\ExamSession\ExamDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\ExamSession\ExamValidation.js" />
    <None Include="wwwroot\Scripts\Custom\Exam\ExamDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\global.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\Institute.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\InstituteDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\InstituteValidation.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\InsUpdateInstitute.js" />
    <None Include="wwwroot\Scripts\Custom\QuestionBank\Question.js" />
    <None Include="wwwroot\Scripts\Custom\Subject\Subject.js" />
    <None Include="wwwroot\Scripts\Custom\Subject\SubjectDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\Subject\SubjectValidation.js" />
    <None Include="wwwroot\Scripts\Custom\Tabs.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examify.Logs\Examify.Logs.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\QuesionUploads\" />
    <Folder Include="wwwroot\theme\plugins\jquery-validation 1.19.5\" />
  </ItemGroup>

</Project>
