<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Content Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\InstituteController.cs" />
    <Compile Remove="Controllers\Admin\SubjectController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Institute\CreateInstitute.cshtml" />
    <Content Remove="Views\Institute\UpdateInstitute.cshtml" />
    <Content Remove="wwwroot\Scripts\Custom\Exam\Exam.js" />
    <Content Remove="wwwroot\Scripts\Custom\Exam\ExamDatatable.js" />
    <Content Remove="wwwroot\Scripts\Custom\Exam\ExamValidation.js" />
    <Content Remove="wwwroot\Scripts\Custom\global.js" />
    <Content Remove="wwwroot\Scripts\Custom\QuestionBank\Question.js" />
    <Content Remove="wwwroot\Scripts\Custom\Tabs.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <Content Remove="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Custom\css\datatable.css" />
    <None Include="wwwroot\Scripts\Custom\css\global.css" />
    <None Include="wwwroot\Scripts\Custom\css\Tabs.css" />
    <None Include="wwwroot\Scripts\Custom\Datatable\datatables.min.css" />
    <None Include="wwwroot\Scripts\Custom\Datatable\datatables.min.js" />
    <None Include="wwwroot\Scripts\Custom\Exam\Exam.js" />
    <None Include="wwwroot\Scripts\Custom\Exam\ExamDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\Exam\ExamValidation.js" />
    <None Include="wwwroot\Scripts\Custom\global.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\Institute.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\InstituteDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\InstituteValidation.js" />
    <None Include="wwwroot\Scripts\Custom\Institute\InsUpdateInstitute.js" />
    <None Include="wwwroot\Scripts\Custom\QuestionBank\Question.js" />
    <None Include="wwwroot\Scripts\Custom\Student\Student.js" />
    <None Include="wwwroot\Scripts\Custom\Student\StudentDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\Student\StudentValidation.js" />
    <None Include="wwwroot\Scripts\Custom\Student\StUpdateStudent.js" />
    <None Include="wwwroot\Scripts\Custom\Subject\Subject.js" />
    <None Include="wwwroot\Scripts\Custom\Subject\SubjectDatatable.js" />
    <None Include="wwwroot\Scripts\Custom\Subject\SubjectValidation.js" />
    <None Include="wwwroot\Scripts\Custom\Tabs.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\QuesionUploads\" />
  </ItemGroup>

</Project>
